server.port=8083

eureka.instance.appname=zuul
eureka.instance.instance-id=zuul-service

eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

ribbon.eureka.enabled=false

zuul.ignored-services=*

zuul.routes.hello.url=http://localhost:8082
zuul.routes.person.url=http://localhost:8081