server.port=8081

eureka.instance.appname=person
eureka.instance.instance-id=person-service

eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

spring.cloud.gcp.credentials.location=file:C:\\KAREN\\JAVA\\spheric-gearing-323111-fcbfa59cb2a5.json
spring.cloud.gcp.spanner.instance-id=test-instance
spring.cloud.gcp.spanner.database=test-db

